$C = "../../Common.ui";
Group {
    LayoutMode: Top;
    Background: (Color: #41414133);
    Anchor: (Width: 600, Height: 600);
    Padding: (Top: 2, Left: 2, Right: 5, Bottom: 2);
    Group #R0 {
        LayoutMode: Right;
        Background: (Color: #00000000);
        Anchor: (Height: 60);
        Padding: (Full: 0);
        $C.@TextButton #QuickAccessButtonHelp {
          Anchor: (Width: 120, Height: 55);
          Padding: (Full: 5);
          Text: "Help";
          Background: (Color: #04CC00);
        }
        Group #R0Spacer0 {
          LayoutMode: Top;
          Background: (Color: #00000000);
          Anchor: (Width: 60, Height: 120);
          Padding: (Full: 0);
        }
        $C.@TextButton #QuickAccessButtonSettings {
          Anchor: (Width: 120, Height: 55);
          Padding: (Full: 5);
          Text: "Settings";
          Background: (Color: #04CC00);
        }
    }
    Group #RowSpacer {}
    Group #R1 {
        LayoutMode: MiddleCenter;
        Background: (Color: #41414133);
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
    }
    Group #RowSpacer {}
    Group #R2 {
        LayoutMode: MiddleCenter;
        Background: (Color: #41414133);
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
    }
    Group #RowSpacer {}
    Group #R3 {
        LayoutMode: MiddleCenter;
        Background: (Color: #41414133);
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
    }
    Group #RowSpacer {}
    Group #R4 {
        LayoutMode: MiddleCenter;
        Background: (Color: #41414133);
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
    }
    Group #RowSpacer {}
    Group #R5 {
        LayoutMode: MiddleCenter;
        Background: (Color: #41414133);
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
        $C.@TextButton #QuickAccessButton {
          Anchor: (Width: 75, Height: 75);
          Text: "BTN";
          Disabled: true;
        }
        Group #ButtonSpacer {}
    }
}