$C = "../../Common.ui";

Group {
  LayoutMode: Top;
  Background: (Color: #41414133);
  Anchor: (Width: 600, Height: 600);
  Padding: (Top: 2, Left: 2, Right: 5, Bottom: 2);
  Group #R0 {
    LayoutMode: Left;
    Background: (Color: #00000000);
    Anchor: (Height: 60);
    Padding: (Full: 0);
    TextButton #QuickAccessButtonStatus {
      Anchor: (Width: 120, Height: 55);
      Padding: (Full: 5);
      Text: "Quick-Swap: Disabled";
      TooltipText: "Status of the Quick-Swap setting. Pressing opens the Settings window."
      Background: (Color: #FF0000);
    }
    Group #R0Spacer0 {
      LayoutMode: Top;
      Background: (Color: #00000000);
      Anchor: (Width: 400, Height: 120);
      Padding: (Full: 0);
    }
    $C.@TextButton #QuickAccessButtonHelp {
      Anchor: (Width: 120, Height: 55);
      Padding: (Full: 5);
      Text: "Help";
      Background: (Color: #04CC00);
    }
    Group #R0Spacer1 {
      LayoutMode: Top;
      Background: (Color: #00000000);
      Anchor: (Width: 60, Height: 120);
      Padding: (Full: 0);
    }
    $C.@TextButton #QuickAccessButtonSettings {
      Anchor: (Width: 120, Height: 55);
      Padding: (Full: 5);
      Text: "Settings";
      Background: (Color: #04CC00);
    }
  }
  Group #R1andR2 {
    LayoutMode: Left;
    Background: (Color: #00000000);
    Anchor: (Height: 120);
    Padding: (Full: 0);
    Group #R1andR2Spacer0 {
      LayoutMode: Top;
      Background: (Color: #00000000);
      Anchor: (Width: 60, Height: 120);
      Padding: (Full: 0);
    }
    ItemSlotButton #QuickAccessButton4 {
      Anchor: (Width: 120, Height: 120);
      Padding: (Full: 0);
      TooltipText: "BTN 5";
      Disabled: true;
    }
    Group #R1andR2Spacer1 {
      LayoutMode: Top;
      Background: (Color: #00000000);
      Anchor: (Width: 60, Height: 120);
      Padding: (Full: 0);
    }
    ItemSlotButton #QuickAccessButton2 {
      Anchor: (Width: 120, Height: 120);
      Padding: (Full: 0);
      TooltipText: "BTN 3";
      Disabled: true;
    }
    Group #R1andR2Spacer2 {
      LayoutMode: Top;
      Background: (Color: #00000000);
      Anchor: (Width: 60, Height: 120);
      Padding: (Full: 0);
    }
    ItemSlotButton #QuickAccessButton6 {
      Anchor: (Width: 120, Height: 120);
      Padding: (Full: 0);
      TooltipText: "BTN 7";
      Disabled: true;
    }
  }
  Group #R3 {
    LayoutMode: Top;
    Background: (Color: #00000000);
    Anchor: (Height: 60);
    Padding: (Full: 0);
  }
  Group #R4andR5 {
    LayoutMode: Left;
    Background: (Color: #00000000);
    Anchor: (Height: 120);
    Padding: (Full: 0);
    Group #R4andR5Spacer0 {
      LayoutMode: Top;
      Background: (Color: #00000000);
      Anchor: (Width: 60, Height: 120);
      Padding: (Full: 0);
    }
    ItemSlotButton #QuickAccessButton0 {
      Anchor: (Width: 120, Height: 120);
      Padding: (Full: 0);
      TooltipText: "BTN 1";
      Disabled: false;
    }
    Group #R4andR5Spacer1 {
      LayoutMode: Top;
      Background: (Color: #00000000);
      Anchor: (Width: 60, Height: 120);
      Padding: (Full: 0);
    }
    ItemSlotButton #QuickAccessButtonEquipped {
          Anchor: (Width: 120, Height: 120);
          Padding: (Full: 0);
          TooltipText: "Equipped Item";
          Visible: true;
          HitTestVisible: true;
          TextTooltipShowDelay: 4.0;
          Disabled: false;
          Background: #aaaaaa(0.5);

          ItemSlot #QuickAccessButtonEquippedImg {
            Anchor: (Width: 75, Height: 75);
            Padding: (Full: 0);
            Visible: true;
            HitTestVisible: false;
            TextTooltipShowDelay: 4.0;
          }
    }
    Group #R4andR5Spacer2 {
      LayoutMode: Top;
      Background: (Color: #00000000);
      Anchor: (Width: 60, Height: 120);
      Padding: (Full: 0);
    }
    ItemSlotButton #QuickAccessButton1 {
      Anchor: (Width: 120, Height: 120);
      Padding: (Full: 0);
      TooltipText: "BTN 2";
      Disabled: false;
    }
  }
  Group #R6 {
    LayoutMode: Top;
    Background: (Color: #00000000);
    Anchor: (Height: 60);
    Padding: (Full: 0);
  }
  Group #R7andR8 {
    LayoutMode: Left;
    Background: (Color: #00000000);
    Anchor: (Height: 120);
    Padding: (Full: 0);
    Group #R7andR7Spacer0 {
      LayoutMode: Top;
      Background: (Color: #00000000);
      Anchor: (Width: 60, Height: 120);
      Padding: (Full: 0);
    }
    ItemSlotButton #QuickAccessButton7 {
      Anchor: (Width: 120, Height: 120);
      Padding: (Full: 0);
      TooltipText: "BTN 8";
      Disabled: true;
    }
    Group #R7andR7Spacer1 {
      LayoutMode: Top;
      Background: (Color: #00000000);
      Anchor: (Width: 60, Height: 120);
      Padding: (Full: 0);
    }
    ItemSlotButton #QuickAccessButton3 {
      Anchor: (Width: 120, Height: 120);
      Padding: (Full: 0);
      TooltipText: "BTN 4";
      Disabled: true;
    }
    Group #R7andR7Spacer2 {
      LayoutMode: Top;
      Background: (Color: #00000000);
      Anchor: (Width: 60, Height: 120);
      Padding: (Full: 0);
    }
    ItemSlotButton #QuickAccessButton5 {
      Anchor: (Width: 120, Height: 120);
      Padding: (Full: 0);
      TooltipText: "BTN 6";
      Disabled: true;
    }
  }
  Group #R9 {
    LayoutMode: Top;
    Background: (Color: #00000000);
    Anchor: (Height: 60);
    Padding: (Full: 0);
  }
}
