$C = "../Common.ui";
Group {
    LayoutMode: CenterMiddle;
    Background: #2a2a2a;
    Anchor: (Width: 800, Height: 500);

    $C.@TextButton #QuickSwap0 {
        Anchor: (Width: 150, Height: 150);
        Text: "Quick Swap 0";
    }
    Group {
        Anchor: (Width: 100, Height: 100);
    }
    $C.@TextButton #QuickSwap1 {
        Anchor: (Width: 150, Height: 150);
        Text: "Quick Swap 1";
    }
}
